<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include layout="@layout/toolbar" android:id="@+id/toolbarInclude"/>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criar conta"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginVertical="3dp"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preencha os campos abaixo:"
            android:textSize="22dp"
            android:layout_marginVertical="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/lbEmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/e_mailcadastro"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etEmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Digite seu e-mail"
                android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/lbNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nomeCadastro"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Digite seu nome"
                android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/lbLastNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sobrenomeCadastro"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etlastNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Digite seu sobrenome"
                android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/lbPhoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/celularCadastro"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etPhoneUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Informe seu telefone com o DDD"
                android:textSize="22dp"
                android:maxLength="11"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/lbPasswordUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/senhaCadastro"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etPasswordUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Digite seu senha"
                android:textSize="22dp"/>

            <TextView
                android:id="@+id/userInfoSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A senha deve ter pelo menos 6 caracteres"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ao se cadastrar, você concorda com:"
                android:textSize="24dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/checkBoxLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/text_termos_condicoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nossos "
                            android:textAlignment="center"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/link_termos_condicoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="termos e condições de uso"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textColor="@color/purple_500"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/text_politicas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="e a "
                            android:textAlignment="center"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/link_politicas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="política de privacidade"
                            android:textAlignment="center"
                            android:textSize="18dp"
                            android:textColor="@color/purple_500"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/botaoCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar" />


    </LinearLayout>
</ScrollView>
    </LinearLayout>