<resources>
    <string name="app_name">BFCão</string>
    <string name="campo_email">EMAIL</string>
    <string name="campo_senha">SENHA</string>
    <string name="seta_voltar">Voltar</string>
    <string name="action_atualizar">Atualizar</string>
    <string name="action_buscar">Buscar</string>
    <string name="action_config">Configurações</string>
    <string name="navigation_drawer_open">Abrir</string>
    <string name="navigation_drawer_close">Fechar</string>
    <string name="action_adicionar">Atualizar conta</string>
    <string name="e_mailcadastro">E-mail</string>
    <string name="nomeCadastro">Nome</string>
    <string name="enderecoCadastro">Endereço</string>
    <string name="celularCadastro">Celular</string>
    <string name="senhaCadastro">Senha</string>
    <string name="sobrenomeCadastro">Sobrenome</string>
</resources>